<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 170vh;
            border: 2px solid red;
            display: flex;
            position: relative;
            margin: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* margin: 10px; */
        *{
            margin: 0;
        }     



        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
            /* position: absolute;
            top: 30px;
            left: 0px;
            /* position: relative; */

            left: 40px; */
        }
        #box4{
            background-color: yellow;
            position: absolute;
            position: fixed;
            bottom: 0;
            right: 0;

             /* top: 130px;
            left: 30px; */  */
        }    
    </style>
</head>
<body>
    <!-- <h2>Positioning in css</h2> -->
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        

        </div>
    </div>
    
</body>
</html>