<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
        margin: 0;
    }

    .container {
        display: grid;
        grid-template-areas: 
            "header header header"
            "sidebar content content"
            "footer footer footer";
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: auto 1fr auto;
        gap: 10px;
        height: 100vh;
        padding: 10px;
    }

    .header {
        grid-area: header;
        border: 2px solid black;
        background-color: black;
        height: 150px;
    }

    .sidebar {
        grid-area: sidebar;
        border: 2px solid black;
        background-color: black;
        }

    .content {
        grid-area: content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .box {
        background-color:white;
        border: 2px solid black;
        /* background-color: black; */
    }

    .box1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        background-color: black;
    }

    .box2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        background-color: black;
    }

    .box3 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        background-color: black;
    }

    .box4 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        background-color: black;
    }

    .box5 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        background-color: black;
    }

    .box6 {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        background-color: black;
    }

    .footer {
        grid-area: footer;
        border: 2px solid black;        
        height: 150px;
        background-color: black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="content">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>