<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 15vh;
            border: 2px solid red;
            background-color: black;
            color: white;
        }

        nav ul{
            width: 60%;
            height: 15vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li{
            list-style: none;

        }
        

        @media screen and 
        (max-width:500px){
            nav{
                height: 28vh;
            }
            nav ul{
                width: 100%;
                display: block;
                text-align: center;
            }

            nav ul li{
                margin-top: 10px;
            }
            
        }

        nav ul li:hover{
            background-color: greenyellow;
            padding: 5px;
            color: black;

        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>contact Us</li>
            <li>About</li>
            <li>Portfolio</li>
        </ul>
    </nav>
</body>
</html>